# START Custom Values; You have to set these!
token="*********************************" # (hetzner cloud api project token)
sshKey="router" # (hetzner cloud ssh key name)
serverImage="ubuntu-18.04" # (e.g ubuntu-18.04)
networkID="54731" # (network id from hetzner cloud)
serverLocation="nbg1" # (e.g nbg1)
domain="asko.cloud" # (e.g domain.com)
# END Custom Values; You have to set these!
